<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Junkie</title>
  </head>
  <body>
    <img
      src="https://img.freepik.com/premium-vector/coffee-cup-illustration-white-transparent-background_145713-4155.jpg"
      width="200"
      alt=""
    />
    <h3>Coffe Junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img
      src="https://images.pexels.com/photos/773958/pexels-photo-773958.jpeg?auto=compress&cs=tinysrgb&w=1200"
      width="100%"
      alt=""
    />
    <h1>Our Stores</h1>
    <table style="border: 2px solid black; border-spacing: 25px">
      <!-- city -->
      <tr>
        <th>City</th>
        <th>New York</th>
        <th>Chicago</th>
        <th>SanFrancisco</th>
      </tr>
      <!-- city end -->
      <!-- orders -->
      <tr>
        <td>Orders</td>
        <td>125</td>
        <td>134</td>
        <td>156</td>
      </tr>
      <!-- order end -->
      <!-- profit -->
      <tr>
        <td>Profit</td>
        <td>5000</td>
        <td>4500</td>
        <td>5500</td>
      </tr>
    </table>
    <br /><br /><br /><br /><br /><br />
    <p>Copyright &copy;, 2024</p>
    <h3><a href="#top">Back to top</a></h3>
  </body>
</html>
